{
  "styledComponents": {
    "displayName": true,
    "fileName": false,
    "minify": false,
    "namespace": "fldv",
    "pure": true,
    "ssr": false,
    "transpileTemplateLiterals": false
  }
}
